# encoding: utf-8
# 2024 R1
SetScriptVersion(Version="24.1.144")
Save(Overwrite=True)
Save(Overwrite=True)
template1 = GetTemplate(TemplateName="EngData")
system1 = template1.CreateSystem()
template2 = GetTemplate(TemplateName="Geometry")
system2 = template2.CreateSystem(
    Position="Below",
    RelativeTo=system1)
engineeringData1 = system1.GetContainer(ComponentName="Engineering Data")
material1 = engineeringData1.GetMaterial(Name="Structural Steel")
material1.Delete()
Save(Overwrite=True)
matl1 = engineeringData1.CreateMaterial(Name="Al 7075 T6")
matlProp1 = matl1.CreateProperty(
    Name="Density",
    Qualifiers={"Definition": "", "Behavior": ""})
matlProp2 = matl1.CreateProperty(
    Name="Elasticity",
    Behavior="Isotropic",
    Qualifiers={"Definition": "", "Behavior": "Isotropic"})
Save(Overwrite=True)
matlProp1.SetData(
    Index=-1,
    Variables=["Density"],
    Values=[["2790 [kg m^-3]"]])
Save(Overwrite=True)
matlProp2.SetVariableProperty(
    VariableName="Young's Modulus",
    Property="Unit",
    Value="GPa")
matlProp2.SetData(
    Index=-1,
    Variables=["Poisson's Ratio"],
    Values=[["0.33"]])
matlProp2.SetData(
    Variables=["Young's Modulus"],
    Values=[["69 [GPa]"]])
Save(Overwrite=True)
matl1.Delete()
EngData.EnableFilter(Enable=False)
favorites1 = EngData.LoadFavoriteItems()
library1 = EngData.OpenLibrary(
    Name="General Materials",
    Source="General_Materials.xml")
matl2 = engineeringData1.ImportMaterial(
    Name="Aluminum Alloy",
    Source="General_Materials.xml")
EngData.EnableFilter()
Save(Overwrite=True)
template3 = GetTemplate(TemplateName="Mechanical Model")
system3 = template3.CreateSystem(
    Position="Right",
    RelativeTo=system1)
engineeringDataComponent1 = system3.GetComponent(Name="Engineering Data")
engineeringDataComponent2 = system1.GetComponent(Name="Engineering Data")
engineeringDataComponent1.ReplaceWithShare(
    TargetSystem=system3,
    ComponentToShare=engineeringDataComponent2,
    SourceSystem=system1)
geometryComponent1 = system3.GetComponent(Name="Geometry")
geometryComponent2 = system2.GetComponent(Name="Geometry")
geometryComponent1.ReplaceWithShare(
    TargetSystem=system3,
    ComponentToShare=geometryComponent2,
    SourceSystem=system2)
model1 = system3.GetContainer(ComponentName="Model")
model1.Edit()
Save(Overwrite=True)
model1.Exit()
template4 = GetTemplate(
    TemplateName="Static Structural",
    Solver="ANSYS")
modelComponent1 = system3.GetComponent(Name="Model")
system4 = template4.CreateSystem(
    ComponentsToShare=[engineeringDataComponent1, geometryComponent1, modelComponent1],
    Position="Right",
    RelativeTo=system3)
geometry1 = system2.GetContainer(ComponentName="Geometry")
geometry1.Edit(IsSpaceClaimGeometry=True)
Save(Overwrite=True)
Save(Overwrite=True)
