# encoding: utf-8
# 2024 R1
SetScriptVersion(Version="24.1.144")
system1 = GetSystem(Name="SYS")
model1 = system1.GetContainer(ComponentName="Model")
model1.Edit()
model1.Exit()
system2 = GetSystem(Name="Geom")
geometry1 = system2.GetContainer(ComponentName="Geometry")
geometry1.Edit(IsSpaceClaimGeometry=True)
Save(Overwrite=True)
Save(Overwrite=True)
Save(Overwrite=True)
Save(Overwrite=True)
Save(Overwrite=True)
Save(Overwrite=True)
Save(Overwrite=True)
Save(Overwrite=True)
Save(Overwrite=True)
Save(Overwrite=True)
Save(Overwrite=True)
Save(Overwrite=True)
Save(Overwrite=True)
Save(Overwrite=True)
geometry1.Exit()
Save(Overwrite=True)
modelComponent1 = system1.GetComponent(Name="Model")
modelComponent1.Refresh()
model1.Edit()
model1.Exit()
model1.Edit()
Save(Overwrite=True)
model1.Exit()
system3 = GetSystem(Name="ENGD")
engineeringData1 = system3.GetContainer(ComponentName="Engineering Data")
material1 = engineeringData1.GetMaterial(Name="Arlon 35N")
material1.Delete()
material2 = engineeringData1.GetMaterial(Name="Nylon PA6T")
material2.Delete()
material3 = engineeringData1.GetMaterial(Name="SA PCB")
material3.Delete()
material4 = engineeringData1.GetMaterial(Name="SS AISI 316")
material4.Delete()
Save(Overwrite=True)
modelComponent1.Refresh()
model1.Edit()
Save(Overwrite=True)
Save(Overwrite=True)
Save(Overwrite=True)
Save(Overwrite=True)
model1.Exit()
Save(Overwrite=True)
