# encoding: utf-8
# 2024 R1
SetScriptVersion(Version="24.1.144")
system1 = GetSystem(Name="SYS")
model1 = system1.GetContainer(ComponentName="Model")
model1.Edit()
Save(Overwrite=True)
Save(Overwrite=True)
Save(Overwrite=True)
Save(Overwrite=True)
Save(Overwrite=True)
Save(Overwrite=True)
model1.Exit()
Save(Overwrite=True)
system2 = GetSystem(Name="SYS 1")
system2.DisplayText = "Static Structural - X"
system3 = GetSystem(Name="SYS 2")
system3.DisplayText = "Static Structural - Y"
system4 = GetSystem(Name="SYS 3")
system4.DisplayText = "Static Structural - Z"
template1 = GetTemplate(
    TemplateName="Harmonic Response",
    Solver="ANSYS")
geometryComponent1 = system1.GetComponent(Name="Geometry")
modelComponent1 = system1.GetComponent(Name="Model")
solutionComponent1 = system1.GetComponent(Name="Solution")
componentTemplate1 = GetComponentTemplate(Name="SimulationSetupCellTemplate_StructuralHarmonicANSYS")
system5 = template1.CreateSystem(
    ComponentsToShare=[geometryComponent1, modelComponent1],
    DataTransferFrom=[Set(FromComponent=solutionComponent1, TransferName=None, ToComponentTemplate=componentTemplate1)],
    Position="Below",
    RelativeTo=system2)
geometryComponent2 = system5.GetComponent(Name="Geometry")
modelComponent2 = system5.GetComponent(Name="Model")
system6 = template1.CreateSystem(
    ComponentsToShare=[geometryComponent2, modelComponent2],
    Position="Right",
    RelativeTo=system5)
system6.Delete()
system5.Delete()
system7 = template1.CreateSystem(
    ComponentsToShare=[geometryComponent1, modelComponent1],
    Position="Below",
    RelativeTo=system2)
geometryComponent3 = system7.GetComponent(Name="Geometry")
modelComponent3 = system7.GetComponent(Name="Model")
system8 = template1.CreateSystem(
    ComponentsToShare=[geometryComponent3, modelComponent3],
    Position="Right",
    RelativeTo=system7)
geometryComponent4 = system8.GetComponent(Name="Geometry")
modelComponent4 = system8.GetComponent(Name="Model")
system9 = template1.CreateSystem(
    ComponentsToShare=[geometryComponent4, modelComponent4],
    Position="Right",
    RelativeTo=system8)
modelComponent1.Refresh()
setupComponent1 = system7.GetComponent(Name="Setup")
setupComponent1.Refresh()
setup1 = system7.GetContainer(ComponentName="Setup")
setup1.Edit()
Save(Overwrite=True)
Save(Overwrite=True)
template2 = GetTemplate(
    TemplateName="Random Vibration",
    Solver="ANSYS")
resultsComponent1 = system1.GetComponent(Name="Results")
componentTemplate2 = GetComponentTemplate(Name="EngDataCellTemplate")
system10 = template2.CreateSystem(
    ComponentsToShare=[geometryComponent1, modelComponent1],
    DataTransferFrom=[Set(FromComponent=resultsComponent1, TransferName=None, ToComponentTemplate=componentTemplate2)],
    Position="Below",
    RelativeTo=system7)
geometryComponent5 = system10.GetComponent(Name="Geometry")
modelComponent5 = system10.GetComponent(Name="Model")
system11 = template2.CreateSystem(
    ComponentsToShare=[geometryComponent5, modelComponent5],
    Position="Right",
    RelativeTo=system10)
geometryComponent6 = system11.GetComponent(Name="Geometry")
modelComponent6 = system11.GetComponent(Name="Model")
system12 = template2.CreateSystem(
    ComponentsToShare=[geometryComponent6, modelComponent6],
    Position="Right",
    RelativeTo=system11)
system10.DisplayText = "Random Vibration - X"
system11.DisplayText = "Random Vibration - Y"
system12.DisplayText = "Random Vibration - Z"
Save(Overwrite=True)
Save(Overwrite=True)
Save(Overwrite=True)
Save(Overwrite=True)
Save(Overwrite=True)
Save(Overwrite=True)
Save(Overwrite=True)
Save(Overwrite=True)
Save(Overwrite=True)
Save(Overwrite=True)
Save(Overwrite=True)
Save(Overwrite=True)
Save(Overwrite=True)
Save(Overwrite=True)
Save(Overwrite=True)
Save(Overwrite=True)
Save(Overwrite=True)
Save(Overwrite=True)
Save(Overwrite=True)
Save(Overwrite=True)
Save(Overwrite=True)
Save(Overwrite=True)
Save(Overwrite=True)
Save(Overwrite=True)
Save(Overwrite=True)
Save(Overwrite=True)
Save(Overwrite=True)
model1.Exit()
Save(Overwrite=True)
